DB_NAME='bredewoldweb'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost/bredewoldweb'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='oa73<z{Vw|;W_3O7*fRPM*pDckujgSl2Q2RjtOodj!oNYQ1&1xAS5xjS,%@`4HLB'
SECURE_AUTH_KEY='`QxEm[c_1*<^!<f=p[!:Sde&bsv,T>x3{Rz%qEOP*K=eHQ:]0PGFNB>$YKr-Vkos'
LOGGED_IN_KEY='^bhS|#wZR+t^u]0D2?hHV<)Z%3zkH{,wZGYGz]JvlCX0y0oRESj^jr_+-(]QdL7C'
NONCE_KEY='!6Hr<&bierx@)$(!1|.-;GznmGg/9}p,O}^clbv{oZT*;-,voEY>RNXD5!-0WA}l'
AUTH_SALT='i7s=lIR2H8LTN60e[6FcFU0=ue>c8snE&S?}i}.{6(s(=Ln!tmna,f)*8u)av}:D'
SECURE_AUTH_SALT=')&I?2z0eBl|{!aRovbS_}E0c?20tLX&:<6G0W`4gvLXKNjRT#5g<A<0wY<4A/Tt4'
LOGGED_IN_SALT='J5R7-e(:`iqq^1+wu@LRR$wnGFQ-?AceF-9I8JU2@LHE_u!>n2[w->oRH`DDnlBb'
NONCE_SALT='=5>0p*}G(eGq@yu}|M#opwz0AWG*8:;H[z}c,n%>=_?gcIH]Ncu[&f-V_Xd^SL)O'
